public class TestArray1 {

	public static void main(String[] args) {
		double[] myList = {1.9,2.8,3.7,4.6,5.5};
		//Printing the Array Elements
		for(int i=0;i<myList.length;i++) {
			System.out.println(myList[i] + "");
		}
		
		//Adding the Array Elements
		double total=0;
		for(int i=0;i<myList.length;i++) {
			total+=myList[i];
		}
		System.out.println(total);
		
		//Finding the largest Array Element
		double max = myList[0];
		for(int i=0;i<myList.length;i++) {
			if(myList[i] > max) {
				max = myList[i];
			}
		}
		System.out.println("Maximum Value :"+max );
		
		//Using foreach to print Array Values
		System.out.println("Using Foreach Loop");
		for(double element : myList) {
			System.out.println(element);
		}
		
	}

}
