public  class Salary extends Employee{
private double salary;

	public Salary(String name, String address, int number, double salary) {
		super(name, address, number);
		setSalary(salary);
	}
     public void mailCheck() {
    	 System.out.println("Within mailCheck of Salary Class");
    	 System.out.println("Mailing Check to "+getName() + " with Salary "+salary);
     }
	public double getSalary() {
		return salary;
	}

	private void setSalary(double newSalary) {
		
		if(newSalary > 0.0) {
		 salary = newSalary;
		}
	}
    public double computeSalary() {
    	System.out.println("Computing Salary pay for " +getName());
    	return salary/52;
    }
}
