class EncapTest {
private String name;
private String id;
private int age;
public String getName() {
	return name;
}
public void setName(String name) {
	this.name = name;
}
public String getId() {
	return id;
}
public void setId(String id) {
	this.id = id;
}
public int getAge() {
	return age;
}
public void setAge(int age) {
	this.age = age;
}


}

public class RunEncap{
	public static void main(String[] args) {
		EncapTest encap = new EncapTest();
		encap.setName("Ajay");
		encap.setAge(24);
		encap.setId("1");
		
		System.out.println("Name: "+encap.getName()+"\nAge:" +encap.getAge()+"\nId: "+encap.getId());
		
	}
}
