public class TestArray2 {

	
	
	public static void printArray(int[] array) {
		for( int i=0;i<array.length;i++) {
			System.out.println(array[i]+"");
		}
	}
	
	//Return an array from a method
	
	public static int[] reverse(int[] list) {
		
		int[] result = new int[list.length];
		for(int i=0,j=result.length-1;i<list.length;i++,j--) {
			result[j] = list[i];
		}
		return result;
	}
	public static void main(String[] args) {
		 //Passing Arrays to Methods
		//System.out.println("Passing Array using a Method");
	    //printArray(new int[] {1,2,3,4,5,6,7,8,9,10});
		int[] result = reverse(new int[]{1,2,3,4,5});
		
		for(int k=0;k<result.length;k++) {
			System.out.println(result[k]);
		}
		
	}
	
}
