import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;

public class DateTime1 {
public static void main(String[] args) throws ParseException {
	//printing the current date and time
	//Date date = new Date();
	//System.out.println(date.toString());
	
	//formatting the date using SimpleDateFormat
	//SimpleDateFormat sdf = new SimpleDateFormat();
//	SimpleDateFormat sdf = new SimpleDateFormat("E yyyy.MM.dd 'at' hh:mm:ss a zzz");
//	System.out.println("Current Date : "+sdf.format(date));

    //parsing string into dates
	
	String d = "17/08/2017";
	SimpleDateFormat ft = new SimpleDateFormat("dd/MM/yyyy");
	Date parsedDate = ft.parse(d);
	
	System.out.println(ft.format(parsedDate));
	
}
}
